Respondent
Hobby
OpenSource
Country
Student
Employment
FormalEducation
UndergradMajor
DevType
YearsCoding
YearsCodingProf
HopeFiveYears
Currency
Salary
SalaryType
ConvertedSalary
CurrencySymbol
EducationTypes
SelfTaughtTypes
AgreeDisagree1
AgreeDisagree2
AgreeDisagree3
LanguageWorkedWith
LanguageDesireNextYear
DatabaseWorkedWith
DatabaseDesireNextYear
PlatformWorkedWith
PlatformDesireNextYear
FrameworkWorkedWith
FrameworkDesireNextYear
IDE
OperatingSystem
HypotheticalTools1
HypotheticalTools2
HypotheticalTools3
HypotheticalTools4
HypotheticalTools5
Gender
SexualOrientation
EducationParents
RaceEthnicity
Age
Dependents
MilitaryUS
